<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGJ-gd-Bfn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Top Bar" customClass="ViewController" customModule="Quizler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-O1-2PW" userLabel="yes and no buttons">
                                <rect key="frame" x="20" y="687" width="335" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-4F-tNf">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="70"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.53333333333333333" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="No">
                                                    <attributes>
                                                        <font key="NSFont" size="33" name="Verdana-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3v-Tp-a5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-8s-rxd">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="154.33333333333337" height="70"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.53333333333333333" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Yes">
                                                    <attributes>
                                                        <font key="NSFont" size="33" name="Verdana-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5r-HL-Xs4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I5B-qh-f3f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-NU-Cc3" userLabel="top button">
                                <rect key="frame" x="20" y="108" width="335" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-n2-WGo">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="523-ex-3rM">
                                        <rect key="frame" x="69.666666666666671" y="0.0" width="56" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-0b-oI0">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="55.666666666666657" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-9n-Zzv">
                                        <rect key="frame" x="209.33333333333334" y="0.0" width="56.000000000000028" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-de-pX1">
                                        <rect key="frame" x="279.33333333333331" y="0.0" width="55.666666666666686" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="pTf-Vr-U13"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sin-Pl-GdA">
                                <rect key="frame" x="20" y="168" width="335" height="479"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-nv-nOm">
                                        <rect key="frame" x="164" y="293.66666666666669" width="156" height="157"/>
                                        <color key="tintColor" red="0.12797153296484454" green="0.22701406623896508" blue="0.47139239070391414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="eDy-t6-1zZ"/>
                                            <constraint firstAttribute="width" constant="156" id="u7a-l8-8nN"/>
                                        </constraints>
                                        <imageReference key="image" image="cloud.drizzle" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-xv-Luk">
                                        <rect key="frame" x="20" y="20" width="295" height="39"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.71764705882352942" green="0.77647058823529413" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="32" name="Verdana-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.20784313725490194" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ZZ-nv-nOm" secondAttribute="trailing" constant="15" id="43y-nn-kgH"/>
                                    <constraint firstAttribute="trailing" secondItem="uWV-xv-Luk" secondAttribute="trailing" constant="20" id="DH9-Ar-wHn"/>
                                    <constraint firstAttribute="bottom" secondItem="6ZZ-nv-nOm" secondAttribute="bottom" constant="30" id="SEa-47-O6l"/>
                                    <constraint firstItem="uWV-xv-Luk" firstAttribute="top" secondItem="sin-Pl-GdA" secondAttribute="top" constant="20" id="TqL-pq-jia"/>
                                    <constraint firstItem="uWV-xv-Luk" firstAttribute="leading" secondItem="sin-Pl-GdA" secondAttribute="leading" constant="20" id="iRv-rr-MzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7q-NU-Cc3" secondAttribute="trailing" constant="20" id="1kF-hN-59t"/>
                            <constraint firstItem="n7q-NU-Cc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E9v-KR-IZn"/>
                            <constraint firstItem="sin-Pl-GdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HQ8-aR-rl1"/>
                            <constraint firstItem="sin-Pl-GdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K81-bh-yyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRH-O1-2PW" secondAttribute="trailing" constant="20" id="MVx-KG-99m"/>
                            <constraint firstItem="uRH-O1-2PW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="599" id="Sgu-G3-6UC"/>
                            <constraint firstItem="uRH-O1-2PW" firstAttribute="top" secondItem="sin-Pl-GdA" secondAttribute="bottom" constant="40" id="TTZ-E2-2Br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sin-Pl-GdA" secondAttribute="trailing" constant="20" id="ZLm-bD-AfM"/>
                            <constraint firstItem="uRH-O1-2PW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="df9-dN-4hS"/>
                            <constraint firstItem="n7q-NU-Cc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ok9-84-jL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="QHv-w0-zJr" userLabel="Quiz"/>
                    <connections>
                        <outlet property="imageView" destination="6ZZ-nv-nOm" id="xLd-vf-MUe"/>
                        <outlet property="mainLabel" destination="uWV-xv-Luk" id="Fct-wC-6My"/>
                        <outlet property="mainView" destination="sin-Pl-GdA" id="sEp-Dt-abv"/>
                        <outlet property="noButton" destination="oKH-4F-tNf" id="xt4-aj-n5u"/>
                        <outlet property="view1" destination="3s9-n2-WGo" id="jZg-KL-bh0"/>
                        <outlet property="view2" destination="523-ex-3rM" id="ULL-Qf-gJq"/>
                        <outlet property="view3" destination="ZCY-0b-oI0" id="mtA-sC-rn1"/>
                        <outlet property="view4" destination="D7F-9n-Zzv" id="elU-bL-4Ur"/>
                        <outlet property="view5" destination="6ZZ-nv-nOm" id="qHW-Kv-MQn"/>
                        <outlet property="yesButton" destination="vhq-8s-rxd" id="fZA-fh-LTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="70.935960591133011"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cPY-re-qVU">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" autoresizesArchivedViewToFullSize="NO" id="nTB-CK-hep" customClass="ResultViewController" customModule="Quizler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWd-4R-lNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-5s-WCw">
                                <rect key="frame" x="20" y="108" width="335" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saf-YO-4vI">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-l6-XPx">
                                        <rect key="frame" x="69.666666666666671" y="0.0" width="56" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-mD-VBh">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="55.666666666666657" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-V7-82Q">
                                        <rect key="frame" x="209.33333333333334" y="0.0" width="56.000000000000028" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-Wt-UGS">
                                        <rect key="frame" x="279.33333333333331" y="0.0" width="55.666666666666686" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZHb-le-WG5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-lv-txf">
                                <rect key="frame" x="20" y="334" width="335" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-ub-y8b">
                                <rect key="frame" x="20" y="400.66666666666669" width="335" height="102.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="86"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-WA-NKs">
                                <rect key="frame" x="20" y="603.33333333333337" width="335" height="39.666666666666629"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.20784313725490194" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.71764705882352942" green="0.77647058823529413" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <color key="textColor" red="0.71764705882352942" green="0.77647058823529413" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-69-g42">
                                <rect key="frame" x="20" y="690" width="335" height="68"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.53333333333333333" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IoX-08-0HN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Again">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="33" name="Verdana-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="nTB-CK-hep" eventType="touchUpInside" id="hcJ-4K-QuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDC-RO-69l"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRX-5s-WCw" firstAttribute="top" secondItem="QDC-RO-69l" secondAttribute="top" constant="20" id="4zH-cN-hex"/>
                            <constraint firstItem="QDC-RO-69l" firstAttribute="trailing" secondItem="Lkz-lv-txf" secondAttribute="trailing" constant="20" id="71E-Nt-4Cy"/>
                            <constraint firstItem="QDC-RO-69l" firstAttribute="trailing" secondItem="8py-ub-y8b" secondAttribute="trailing" constant="20" id="Bwi-S8-he1"/>
                            <constraint firstItem="Lkz-lv-txf" firstAttribute="leading" secondItem="QDC-RO-69l" secondAttribute="leading" constant="20" id="C3y-TM-0Dv"/>
                            <constraint firstItem="dRX-5s-WCw" firstAttribute="leading" secondItem="QDC-RO-69l" secondAttribute="leading" constant="20" id="DQn-IN-Hpy"/>
                            <constraint firstItem="QDC-RO-69l" firstAttribute="bottom" secondItem="8A4-69-g42" secondAttribute="bottom" constant="20" id="Hz6-AF-ZLO"/>
                            <constraint firstItem="QDC-RO-69l" firstAttribute="trailing" secondItem="dRX-5s-WCw" secondAttribute="trailing" constant="20" id="ITH-cz-BnA"/>
                            <constraint firstItem="ceH-WA-NKs" firstAttribute="leading" secondItem="QDC-RO-69l" secondAttribute="leading" constant="20" id="Jwo-sb-Qko"/>
                            <constraint firstItem="8py-ub-y8b" firstAttribute="leading" secondItem="QDC-RO-69l" secondAttribute="leading" constant="20" id="Lq6-3D-bUF"/>
                            <constraint firstItem="8py-ub-y8b" firstAttribute="top" secondItem="Lkz-lv-txf" secondAttribute="bottom" constant="20" id="VA2-12-Tbs"/>
                            <constraint firstItem="8A4-69-g42" firstAttribute="leading" secondItem="QDC-RO-69l" secondAttribute="leading" constant="20" id="XHI-Cx-sGo"/>
                            <constraint firstItem="ceH-WA-NKs" firstAttribute="top" secondItem="8py-ub-y8b" secondAttribute="bottom" constant="100" id="dOx-ih-pK7"/>
                            <constraint firstItem="QDC-RO-69l" firstAttribute="trailing" secondItem="8A4-69-g42" secondAttribute="trailing" constant="20" id="hWY-Ob-drY"/>
                            <constraint firstItem="QDC-RO-69l" firstAttribute="trailing" secondItem="ceH-WA-NKs" secondAttribute="trailing" constant="20" id="nI6-uD-mhe"/>
                            <constraint firstItem="Lkz-lv-txf" firstAttribute="top" secondItem="dRX-5s-WCw" secondAttribute="bottom" constant="216" id="s3v-Ec-yjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnF-Rj-egr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adviceLabel" destination="ceH-WA-NKs" id="RHj-hZ-Pe4"/>
                        <outlet property="repeatButton" destination="8A4-69-g42" id="GBt-7J-M1V"/>
                        <outlet property="resultLabel" destination="8py-ub-y8b" id="4hd-K5-8Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-Lj-SjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="74.630541871921181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWV-Cs-xiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGJ-gd-Bfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOq-ZQ-hvA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QO6-wF-FoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQE-fj-iPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle" catalog="system" width="125" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
